<html>
<head>
<style>
*{
	margin:0;
	padding:0;
}
.container{
	height:100vh;
	width:100%;
	background-image:url(mainbg.png);
	background-position:center;
	background-size:cover;
	padding-left:5%;
	padding-right:5%;
	box-sizing:border-box;
	position:relative;
}
.navbar{
	width:100%;
	height:15vh;
	margin:auto;
	display:flex;
	align-items:center;
}
.logo{
	width:140px;
	cursor:pointer;
	position: absolute;
	top: 18px;
	left: 95px;
}
nav{
	flex: 1;
	text-align:center;
	position: absolute;
    top: 32px;
	left: -15px;
    width: 100%;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:25px;
}
nav ul li a{
	text-decoration:none;
	color:#FFFFFF;
}
.content{
	height:100vh;
	width:100%;
	background-image:url(mainbg.png);
	background-position:center;
	background-size:cover;
}
.content h1{
	position: absolute;
	top: 200px;
	left: 350px;
	font-family:"Bahnschrift SemiCondensed";
	color:#FFFFFF;
	font-size:200px;
}
.content pre{
	position: absolute;
	top: 425px;
	left: 120px;
	font-family:"Bahnschrift SemiCondensed";
	color:#FFFFFF;
	font-size:40px;
	line-height:1.8;
}
</style>
</head>

<body background="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\bgabout.png">>


	<div class="container">
		<div class="navbar">
			<img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Index.html">HOME</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/About.html">ABOUT</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Map.html">MAP</a></li>
				</ul>
			</nav>
		</div>
	</div>

	<div class="content">
		<h1>ABOUT US</h1>
		<pre>
			Do you enjoy traveling? Japan features some of the top tourist attractions 
			on the planet! We offer interesting recommendations for the best tourist 
			attractions in Japan that you will absolutely like. Take a look at our 
			excellent finds and suggestions for things to do in Japan. I hope to see 
			you there!
			
		</pre>
	</div>

</body>
</html>