<html>
<head>
<style>
*{
	margin:0;
	padding:0;
}
.titles{
	flex: 1;
	text-align:right;
	position:absolute;
	top: 320px;
	right: 150px;
}

.titles h1{
	font-family:"Bahnschrift SemiCondensed";
	font-size:225px;
	color:#FFFFFF;
	margin-bottom: -60px;
}

.titles h2{
	font-size:50px;
	color:#FFFFFF;
}
.container{
	height:100vh;
	width:100%;
	background-image:url(mainbg.png);
	background-position:center;
	background-size:cover;
	padding-left:5%;
	padding-right:5%;
	box-sizing:border-box;
	position:relative;
}
.navbar{
	width:100%;
	height:15vh;
	margin:auto;
	display:flex;
	align-items:center;
}
.logo{
	width:140px;
	cursor:pointer;
	position: absolute;
	top: 18px;
	left: 95px;
}
nav{
	flex: 1;
	text-align:center;
	position: absolute;
    top: 32px;
	left: -15px;
    width: 100%;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:25px;
}
nav ul li a{
	text-decoration:none;
	color:#FFFFFF;
}
p{
	position:absolute;
	top:1000px;
	left:25px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
img{
	position:absolute;
	top: 780px;
	left: 150px;
}
.una h1{
	position:absolute;
	top: 1100px;
	right: 795px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:50px;
	color:#FFFFFF;
}
.una p{
	position:absolute;
	top: 1165px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
.why h1{
	position:absolute;
	top: 1390px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:50px;
	color:#FFFFFF;
	right:840px;
}
.why p{
	position:absolute;
	top: 1460px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
.next{
	position: absolute;
	top:1800px;
	left: 1550px
}
.prev{
	position: absolute;
	top:1800px;
	left: 150px
}
</style>
</head>
<body background="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\castlebg.png">>

<div class="titles">
		<h1>IMPERIAL PALACE</h1>
		<h2>日本へようこそ、楽しんでください</h2>
	</div>


	<div class="container">
		<div class="navbar">
			<img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Index.html">HOME</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/About.html">ABOUT</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Map.html">MAP</a></li>
				</ul>
			</nav>
		</div>
	</div>


<p>
	The serenity of the Tokyo Imperial Palace and its beautiful gardens would definitely appeal to tourists seeking a world away from the 
	city's hustle and bustle.

</p>

	<div class="una">
		<h1>WHERE TO FIND</h1>
		<p>                         
		      This tranquil green oasis in central Chiyoda Ward is just a 10-minute walk from Tokyo Station and the high-rise Marunouchi 
			  financial district. It spans an impressive 1.15 square kilometers. The palace was built on the site of the former Edo Castle 
			  and became the Imperial Family's permanent residence in 1869. While you can't go inside except on rare special occasions 
			  when you get a glimpse of the interior, the manicured lawns, topiary trees, and meticulously maintained gardens are not only 
			  visually appealing but also give you a sense of what it's like to be royalty.

		</p>
	</div>
	<div class="why">
		<h1>WHY VISIT</h1>
		<p> 
			  The Imperial Palace is the symbolic heart of Japan and is located in the heart of Tokyo. The Tokyo Imperial Palace Park is a 
			  large green space located in the heart of the city. The palace is surrounded by beautiful shrines, parks, and museums. You can 
			  take a stroll around the Imperial Palace's perimeter and admire the beautiful moats, bridges, and walls (this is also Tokyo's 
			  most popular jogging course). The Imperial Family resides in Imperial Palace. A glimpse of their home will give tourists a sense 
			  of history as well as the natural and manmade beauty of the area. Like a phoenix rising from the ashes of a world war, the former 
			  Edo Castle became the Imperial Palace. It is unquestionably a site worth seeing, especially for history buffs.  



		</p>
	</div>
<a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/KiyomizuDera.html"> <img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\next.png" width="150" height="80" class="next"> </a>
<a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/MountFuji.html"> <img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\prev.png" width="150" height="80" class="prev"> </a>

</body>
</html>