<html>
<head>
<style>
*{
	margin:0;
	padding:0;
}
.titles{
	flex: 1;
	text-align:right;
	position:absolute;
	top: 320px;
	right: 150px;
}

.titles h1{
	font-family:"Bahnschrift SemiCondensed";
	font-size:225px;
	color:#FFFFFF;
	margin-bottom: -60px;
}

.titles h2{
	font-size:50px;
	color:#FFFFFF;
}
.container{
	height:100vh;
	width:100%;
	background-image:url(mainbg.png);
	background-position:center;
	background-size:cover;
	padding-left:5%;
	padding-right:5%;
	box-sizing:border-box;
	position:relative;
}
.navbar{
	width:100%;
	height:15vh;
	margin:auto;
	display:flex;
	align-items:center;
}
.logo{
	width:140px;
	cursor:pointer;
	position: absolute;
	top: 18px;
	left: 95px;
}
nav{
	flex: 1;
	text-align:center;
	position: absolute;
    top: 32px;
	left: -15px;
    width: 100%;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:25px;
}
nav ul li a{
	text-decoration:none;
	color:#FFFFFF;
}
p{
	position:absolute;
	top:1000px;
	left:25px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
img{
	position:absolute;
	top: 780px;
	left: 150px;
}
.una h1{
	position:absolute;
	top: 1100px;
	right: 795px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:50px;
	color:#FFFFFF;
}
.una p{
	position:absolute;
	top: 1165px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
.why h1{
	position:absolute;
	top: 1310px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:50px;
	color:#FFFFFF;
	right:840px;
}
.why p{
	position:absolute;
	top: 1375px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
.next{
	position: absolute;
	top:1600px;
	left: 1550px
}
.prev{
	position: absolute;
	top:1600px;
	left: 150px
}
</style>
</head>
<body background="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\castlebg.png">>

<div class="titles">
		<h1>KIYOMIZU DERA</h1>
		<h2>日本へようこそ、楽しんでください</h2>
	</div>


	<div class="container">
		<div class="navbar">
			<img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Index.html">HOME</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/About.html">ABOUT</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Map.html">MAP</a></li>
				</ul>
			</nav>
		</div>
	</div>


<p>
	The scenic beauty of the temple grounds in all seasons, as well as the solemn atmosphere of the temple grounds, will undoubtedly 
	touch the hearts of all tourists.

</p>

	<div class="una">
		<h1>WHERE TO FIND</h1>
		<p>                         
		      Kiyomizudera can be reached by bus number 100 or 206 from Kyoto Station. Visitors can take the Gojo-zaka or Kiyomizu-michi 
			  bus to the temple, which is a ten-minute uphill walk away. Alternatively, Kiyomizudera is about a 20-minute walk along the 
			  Keihan Railway Line from Kiyomizu-Gojo Station.


		</p>
	</div>
	<div class="why">
		<h1>WHY VISIT</h1>
		<p> 
			  Kiyomizu-dera has been a UNESCO World Heritage Site since 1994. There are several other buildings on the grounds that have 
			  been designated as "national treasures," as well as waterfalls and well-known landmarks. Aside from that, the temple's wooden 
			  stage is unquestionably its most famous feature, providing an incredible panoramic view of Kyoto rising out of a sea of 
			  maple trees.  



		</p>
	</div>
<a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/OsakaCastle.html"> <img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\next.png" width="150" height="80" class="next"> </a>
<a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/ImperialPalace.html"> <img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\prev.png" width="150" height="80" class="prev"> </a>

</body>
</html>