<html>
<head>
<style>
*{
	margin:0;
	padding:0;
}
.container{
	height:100vh;
	width:100%;
	background-image:url(mainbg.png);
	background-position:center;
	background-size:cover;
	padding-left:5%;
	padding-right:5%;
	box-sizing:border-box;
	position:relative;
}
.navbar{
	width:100%;
	height:15vh;
	margin:auto;
	display:flex;
	align-items:center;
}
.logo{
	width:140px;
	cursor:pointer;
	position: absolute;
	top: 18px;
	left: 95px;
}
nav{
	flex: 1;
	text-align:center;
	position: absolute;
    top: 32px;
	left: -15px;
    width: 100%;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:25px;
}
nav ul li a{
	text-decoration:none;
	color:#FFFFFF;
}
img{
	position:absolute;
	top:68px;
	left:600px;
}
</style>
</head>
<body background="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\bgmap.png">>


	<div class="container">
		<div class="navbar">
			<img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Index.html">HOME</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/About.html">ABOUT</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Map.html">MAP</a></li>
				</ul>
			</nav>
		</div>
	</div>


<align=center>
<img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\map.png" width="800" height="950">

</body>
</html>