<html>
<head>
<style>
*{
	margin:0;
	padding:0;
}
.titles{
	flex: 1;
	text-align:right;
	position:absolute;
	top: 320px;
	right: 150px;
}

.titles h1{
	font-family:"Bahnschrift SemiCondensed";
	font-size:225px;
	color:#FFFFFF;
	margin-bottom: -60px;
}

.titles h2{
	font-size:50px;
	color:#FFFFFF;
}
.container{
	height:100vh;
	width:100%;
	background-image:url(mainbg.png);
	background-position:center;
	background-size:cover;
	padding-left:5%;
	padding-right:5%;
	box-sizing:border-box;
	position:relative;
}
.navbar{
	width:100%;
	height:15vh;
	margin:auto;
	display:flex;
	align-items:center;
}
.logo{
	width:140px;
	cursor:pointer;
	position: absolute;
	top: 18px;
	left: 95px;
}
nav{
	flex: 1;
	text-align:center;
	position: absolute;
    top: 32px;
	left: -15px;
    width: 100%;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:25px;
}
nav ul li a{
	text-decoration:none;
	color:#FFFFFF;
}
p{
	position:absolute;
	top:1005px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
img{
	position:absolute;
	top: 780px;
	left: 150px;
}
.una h1{
	position:absolute;
	top: 1143px;
	right: 795px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:50px;
	color:#FFFFFF;
}
.una p{
	position:absolute;
	top: 1205px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
.why h1{
	position:absolute;
	top: 1430px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:50px;
	color:#FFFFFF;
	right:840px;
}
.why p{
	position:absolute;
	top: 1495px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
.next{
	position: absolute;
	top:1790px;
	left: 1550px
}
.prev{
	position: absolute;
	top:1790px;
	left: 150px
}
</style>
</head>
<body background="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\fujibg.png">>

<div class="titles">
		<h1>MOUNT FUJI</h1>
		<h2>日本へようこそ、楽しんでください</h2>
	</div>


	<div class="container">
		<div class="navbar">
			<img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Index.html">HOME</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/About.html">ABOUT</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Map.html">MAP</a></li>
				</ul>
			</nav>
		</div>
	</div>


<p>
	Mount Fuji, a solitary, often snow-capped stratovolcano rising above villages and tree-fringed sea and lakes and known around the 
	world as Mount Fuji, has long inspired pilgrimages and inspired artists and poets. The inscribed property is made up of 25 sites that 
	reflect Fujisan's sacred and artistic landscape.

</p>

	<div class="una">
		<h1>WHERE TO FIND</h1>
		<p>                         
		      Mount Fuji, Japan's national symbol and emblem, can be seen from as far as Tokyo, some 100 kilometers to the east, on a clear 
			  day. Mount Fuji, which is part of Fuji-Hakone-Izu National Park, attracts over a million visitors each year to the mountain 
			  and surrounding towns, with about 300,000 of them making the ascent to the summit. Mount Fuji is a live volcano that erupted 
			  most recently in 1707. On clear days, it can be seen from Tokyo and Yokohama as it sits on the border between Yamanashi and 
			  Shizuoka prefectures. Mount Fuji can also be seen from the train as it travels between Tokyo and Osaka.


		</p>
	</div>
	<div class="why">
		<h1>WHY VISIT</h1>
		<p> 
			  Mount Fuji, one of Japan's Three Holy Mountains, or sanreizan, was inscribed as a UNESCO World Heritage Site in 2013 as a 
			  significant cultural site. Given the numerous facilities set up to feed and accommodate climbers, climbing the mountain is now 
			  a rewarding and relatively easy experience. There are many cultural attractions and fun things to do near the mountain that 
			  provide additional reasons to visit besides summiting the peak. Mount Fuji, along with Mount Haku and Mount Tate, is 
			  considered one of the Three Holy Mountains. The three mountains, according to Japanese legend, are believed to house spirits a
			  nd gods, and have been revered as such since ancient times. 


		</p>
	</div>
<a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/ImperialPalace.html"> <img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\next.png" width="150" height="80" class="next"> </a>
<a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/NezuShrine.html"> <img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\prev.png" width="150" height="80" class="prev"> </a>

</body>
</html>