<html>
<head>
<style>
*{
	margin:0;
	padding:0;
}
.titles{
	flex: 1;
	text-align:right;
	position:absolute;
	top: 320px;
	right: 150px;
}

.titles h1{
	font-family:"Bahnschrift SemiCondensed";
	font-size:225px;
	color:#FFFFFF;
	margin-bottom: -60px;
}

.titles h2{
	font-size:50px;
	color:#FFFFFF;
}
.container{
	height:100vh;
	width:100%;
	background-image:url(mainbg.png);
	background-position:center;
	background-size:cover;
	padding-left:5%;
	padding-right:5%;
	box-sizing:border-box;
	position:relative;
}
.navbar{
	width:100%;
	height:15vh;
	margin:auto;
	display:flex;
	align-items:center;
}
.logo{
	width:140px;
	cursor:pointer;
	position: absolute;
	top: 18px;
	left: 95px;
}
nav{
	flex: 1;
	text-align:center;
	position: absolute;
    top: 32px;
	left: -15px;
    width: 100%;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:25px;
}
nav ul li a{
	text-decoration:none;
	color:#FFFFFF;
}
p{
	position:absolute;
	top:1005px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
img{
	position:absolute;
	top: 780px;
	left: 150px;
}
.una h1{
	position:absolute;
	top: 1143px;
	right: 795px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:50px;
	color:#FFFFFF;
}
.una p{
	position:absolute;
	top: 1205px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
.why h1{
	position:absolute;
	top: 1430px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:50px;
	color:#FFFFFF;
	right:840px;
}
.why p{
	position:absolute;
	top: 1495px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
.next{
	position: absolute;
	top:1790px;
	left: 1550px
}
.prev{
	position: absolute;
	top:1790px;
	left: 150px
}
</style>
</head>
<body background="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\nezubg.png">>

<div class="titles">
		<h1>NEZU SHRINE</h1>
		<h2>日本へようこそ、楽しんでください</h2>
	</div>


	<div class="container">
		<div class="navbar">
			<img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Index.html">HOME</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/About.html">ABOUT</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Map.html">MAP</a></li>
				</ul>
			</nav>
		</div>
	</div>


<p>
	If you want to relax your mind and connect with nature while getting away from the toxicity of the city, Nezu Shrine in Tokyo's Bunkyo 
	ward near Ueno Park is the place to go. Nezu is more secluded than the capital's larger Shinto shrines and Buddhist temples, making it 
	a great off-the-beaten-path destination for travelers seeking peace and quiet.
</p>

	<div class="una">
		<h1>WHERE TO FIND</h1>
		<p>                         
		      The Nezu Shrine is located in Nezu, Bunkyo City, in Tokyo, Japan's capital. It is one of Japan's oldest shrines surrounded 
			  by lush greenery, with carp ponds, tunnels of small shrine arches, and elegant, brightly colored wooden structures that 
			  reflect Japanese culture in all its age and beauty.Given that, The Nezu-jinja Shrine is certainly one of the most attractive 
			  and unquestionably one of Tokyo's most photogenic shrines. The culturally significant site is only a few minutes' walk from 
			  the Chiyoda Line's Nezu Station and the Namboku Line's Todaimae Station.

		</p>
	</div>
	<div class="why">
		<h1>WHY VISIT</h1>
		<p> 
			  Visitors to Nezu Shrine have little reason to be sad now that the cherry blossoms have faded. Thousands of azalea bushes 
			  bloom in late April and early May on the grounds of the shrine. The long procession of torii gates that wind over the low 
			  hills on the shrine precincts stand out beautifully in contrast to the various shades of purples and pinks. Nezu Shrine has 
			  earned the title of "Tokyo's Most Beautiful Shrine" thanks to this colorful festival. A trip to Japan, which begins in Tokyo 
			  at the beginning of May, is recommended for nature lovers. You'll avoid the crush of cherry blossom crowds while still making 
			  it to Nezu in time to see the azaleas.


		</p>
	</div>
<a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/MountFuji.html"> <img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\next.png" width="150" height="80" class="next"> </a>
<a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/OsakaCastle.html"> <img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\prev.png" width="150" height="80" class="prev"> </a>

</body>
</html>