<html>
<head>
<style>
*{
	margin:0;
	padding:0;
}
.titles{
	flex: 1;
	text-align:right;
	position:absolute;
	top: 320px;
	right: 150px;
}

.titles h1{
	font-family:"Bahnschrift SemiCondensed";
	font-size:225px;
	color:#FFFFFF;
	margin-bottom: -60px;
}

.titles h2{
	font-size:50px;
	color:#FFFFFF;
}
.container{
	height:100vh;
	width:100%;
	background-image:url(mainbg.png);
	background-position:center;
	background-size:cover;
	padding-left:5%;
	padding-right:5%;
	box-sizing:border-box;
	position:relative;
}
.navbar{
	width:100%;
	height:15vh;
	margin:auto;
	display:flex;
	align-items:center;
}
.logo{
	width:140px;
	cursor:pointer;
	position: absolute;
	top: 18px;
	left: 95px;
}
nav{
	flex: 1;
	text-align:center;
	position: absolute;
    top: 32px;
	left: -15px;
    width: 100%;
}
nav ul li{
	display:inline-block;
	list-style:none;
	margin:0px 20px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:25px;
}
nav ul li a{
	text-decoration:none;
	color:#FFFFFF;
}
pre{
	position:absolute;
	top:1000px;
	left:25px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
}
img{
	position:absolute;
	top: 780px;
	left: 150px;
}
.una h1{
	position:absolute;
	top: 1100px;
	right: 795px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:50px;
	color:#FFFFFF;
}
.una p{
	position:absolute;
	top: 1165px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
.why h1{
	position:absolute;
	top: 1473px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:50px;
	color:#FFFFFF;
	right:840px;
}
.why p{
	position:absolute;
	top: 1535px;
	font-family:"Bahnschrift SemiCondensed";
	font-size:35px;
	color:#FFFFFF;
	text-align:center;
}
.next{
	position: absolute;
	top:1900px;
	left: 1550px
}
.prev{
	position: absolute;
	top:1900px;
	left: 150px
}
</style>
</head>
<body background="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\castlebg.png">>

<div class="titles">
		<h1>OSAKA CASTLE</h1>
		<h2>日本へようこそ、楽しんでください</h2>
	</div>


	<div class="container">
		<div class="navbar">
			<img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\logo.png" class="logo">
			<nav>
				<ul>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Index.html">HOME</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/About.html">ABOUT</a></li>
					<li><a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/Map.html">MAP</a></li>
				</ul>
			</nav>
		</div>
	</div>


<pre>
	Osaka Castle, or "Osaka-jo" in Japanese, is unquestionably one of Japan's most well-known landmarks, and with good reason. 
	       With a nearly 450-year history, this five-story castle is one of the most visually spectacular creations in the country.
</pre>

	<div class="una">
		<h1>WHERE TO FIND</h1>
		<p>                         
		      Osaka Castle is located in Kyobashi, a business district to the east of Osaka that is also one of the city's most modern districts. 
			  The surrounding area appears to be a city planner's model landscape of lawns, forest, great bowls, domes, and gleaming, mirror-clad 
			  buildings when viewed from the castle. The castle appears an age away from the highrises, an age when the city was born. Five different 
			  train stations surround Osaka Castle, but Morinomiya or Osakajokoen Station provide the best access. Visitors can access the castle 
			  through the gardens from either station, and it's definitely worth it for curious visitors to arrive by one and depart by the other. It 
			  is highly recommended that you spend at least two to three hours at Osaka Castle, as this will give you enough time to take in the 
			  scenery, both man-made and natural.
		</p>
	</div>
	<div class="why">
		<h1>WHY VISIT</h1>
		<p> 
			  Osaka Castle (Osaka-jo in Japanese) is the city's most popular tourist attraction, and for good reason: it's a stunning
		      sight, rising high above the city's east side and commanding the skyline. The original castle was built in 1583 and was
	          repeatedly attacked and destroyed, most recently during WWII air raids. The current castle was built from concrete and
	          completed in 1995. Even if you don't intend to enter the castle, the expansive park surrounding Osaka Castle (known in
	          Japanese as Osakajo-koen) is well worth a visit. On the park's grounds, there are frequently street performers and free
	          concerts. The park is packed with people having hanami (cherry blossom viewing) parties when the cherries bloom in late 
	          March and early April. It's a lot of fun, and we encourage you to join in. The Naniwa-no-Miya Palace Ruins, arguably Osaka's 
			  best secret park, are only a short walk from Osaka Castle. It's a fantastic spot for unwinding.


		</p>
	</div>
<a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/NezuShrine.html"> <img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\next.png" width="150" height="80" class="next"> </a>
<a href="file:///C:/Users/win10/Desktop/Libanan_FinalProject_ITC/KiyomizuDera.html"> <img src="C:\Users\win10\Desktop\Libanan_FinalProject_ITC\Pictures\prev.png" width="150" height="80" class="prev"> </a>

</body>
</html>